<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        body {
            background-color: black;
            width: 100vw; 
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div{
            position: relative;
            width: auto;
        }

        h1, h2, h3, h4, h5 {
          position: fixed;
          left: 50vw;
          top: 50vh;
          transform: translate(-50%, -50%);
          overflow: hidden; /* Ensures the content is not revealed until the animation */
          border-right: .15em solid green; /* The typwriter cursor */
          white-space: nowrap; /* Keeps the content on a single line */
          margin: 0 auto; /* Gives that scrolling effect as the typing happens */
          letter-spacing: .15em; /* Adjust as needed */
          color: green; /* The text color */
          font-family: 'Arial', Arial, sans-serif; /* The font */
          font-weight: bold;
          font-size: 2em;
          visibility: hidden;
          width: 100%;
        }
        h1{
            animation: 
            typing 3s steps(40, end),
            blink-caret .75s step-end infinite;
            animation-delay: 0s;
        }
        h2{
            animation: 
            typing 3s steps(40, end),
            blink-caret .75s step-end infinite;
            animation-delay: 3s;
        }
        h3{
            animation: 
            typing 3s steps(40, end),
            blink-caret .75s step-end infinite;
            animation-delay: 6s;
        }
        h4{
            animation: 
            typing 3s steps(40, end),
            blink-caret .75s step-end infinite;
            animation-delay: 9s;
        }
        h5{
            animation: appear 1s;
            animation-delay: 12s;
            font-size: 20em;
            border: none;
            text-align: center;
        }

        /* The typing effect */
        @keyframes typing {
          0% { width: 0; visibility: visible; }
          90% { width: 90%; max-width: fit-content; visibility: visible; }
          100% { width: 100%; max-width: fit-content; visibility: visible; }
        }

        @keyframes appear {
          0% {  visibility: visible; }
          100% { visibility: visible; }
        }

        /* The typewriter cursor effect */
        @keyframes blink-caret {
          from, to { border-color: transparent }
          50% { border-color: green; }
        }
    </style>
</head>
<body>

        <div>
            <h1>
                Behind this link is the work of a nerd.
            </h1>            
        </div>
        <div>
            <h2>
                If you want to enter you'll need the password.
            </h2>
        </div>
        <div>
            <h3>
                You'll stay for a second. You're on my lawn.
            </h3>
        </div>
        <div>
            <h4>
                But to no avail... You thought. You're gone!
            </h4>
        </div>
        <div>
            <h5>
                404
            </h5>
        </div>








    <script defer>
        setTimeout( () => {
           document.location.href = "index.php";
        }, 13250);
    </script>
</body>
</html>