Date : 2024-07-14 23:19:12
Directory : c:\Users\M-Cod\OneDrive\Documents\GitHub\CCDCP
Total : 19 files,  3278 codes, 79 comments, 627 blanks, all 3984 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| PHP        |          7 |      1,648 |         21 |        446 |      2,115 |
| CSS        |          7 |      1,282 |         31 |         93 |      1,406 |
| HTML       |          2 |        216 |          2 |         59 |        277 |
| JavaScript |          2 |        130 |         25 |         28 |        183 |
| Markdown   |          1 |          2 |          0 |          1 |          3 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                              |         19 |      3,278 |         79 |        627 |      3,984 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                       | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\M-Cod\OneDrive\Documents\GitHub\CCDCP\README.md       | Markdown   |          2 |          0 |          1 |          3 |
| c:\Users\M-Cod\OneDrive\Documents\GitHub\CCDCP\build.css       | CSS        |        200 |          3 |         13 |        216 |
| c:\Users\M-Cod\OneDrive\Documents\GitHub\CCDCP\build.html      | HTML       |        174 |          1 |         49 |        224 |
| c:\Users\M-Cod\OneDrive\Documents\GitHub\CCDCP\config.php      | PHP        |          9 |          0 |          2 |         11 |
| c:\Users\M-Cod\OneDrive\Documents\GitHub\CCDCP\create.css      | CSS        |        126 |          1 |         18 |        145 |
| c:\Users\M-Cod\OneDrive\Documents\GitHub\CCDCP\create.php      | PHP        |        304 |          1 |         91 |        396 |
| c:\Users\M-Cod\OneDrive\Documents\GitHub\CCDCP\cultivate.css   | CSS        |         87 |          0 |         13 |        100 |
| c:\Users\M-Cod\OneDrive\Documents\GitHub\CCDCP\cultivate.php   | PHP        |        343 |          1 |         77 |        421 |
| c:\Users\M-Cod\OneDrive\Documents\GitHub\CCDCP\email.php       | PHP        |         27 |          1 |         32 |         60 |
| c:\Users\M-Cod\OneDrive\Documents\GitHub\CCDCP\form.css        | CSS        |        136 |         10 |          7 |        153 |
| c:\Users\M-Cod\OneDrive\Documents\GitHub\CCDCP\html-email.html | HTML       |         42 |          1 |         10 |         53 |
| c:\Users\M-Cod\OneDrive\Documents\GitHub\CCDCP\imagine.css     | CSS        |        393 |          5 |         26 |        424 |
| c:\Users\M-Cod\OneDrive\Documents\GitHub\CCDCP\imagine.php     | PHP        |        608 |          1 |        134 |        743 |
| c:\Users\M-Cod\OneDrive\Documents\GitHub\CCDCP\index.php       | PHP        |        325 |          1 |         87 |        413 |
| c:\Users\M-Cod\OneDrive\Documents\GitHub\CCDCP\nav.css         | CSS        |        208 |          1 |         11 |        220 |
| c:\Users\M-Cod\OneDrive\Documents\GitHub\CCDCP\nav.js          | JavaScript |         50 |          4 |         11 |         65 |
| c:\Users\M-Cod\OneDrive\Documents\GitHub\CCDCP\paralax.js      | JavaScript |         80 |         21 |         17 |        118 |
| c:\Users\M-Cod\OneDrive\Documents\GitHub\CCDCP\script.php      | PHP        |         32 |         16 |         23 |         71 |
| c:\Users\M-Cod\OneDrive\Documents\GitHub\CCDCP\style.css       | CSS        |        132 |         11 |          5 |        148 |
| Total                                                          |            |      3,278 |         79 |        627 |      3,984 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+